{
  "buildCommand": "npm run build",
  "outputDirectory": ".output/public",
  "devCommand": "npm run dev",
  "framework": "vite",
  "env": {
    "VERCEL": "1"
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
